# final_task_mobile

./: settings.gradle
app/: build.gradle
app/com.example.submission05.db.watchlist.WatchListDatabase/: 1.json
app/model/com.example.submission05.db.comment.CommentDatabase/: 2.json
app/src/androidTest/java/com/example/submission05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission05/: CommentFormActivity.kt  FavoriteListActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  PopularPeopleDetailActivity.kt  PopularPeopleListActivity.kt  SplashScreenActivity.kt  TvShowListActivity.kt  WatchlistAllActivity.kt
app/src/main/java/com/example/submission05/api/: MoviesApi.kt  PopularPeoplesApi.kt  RetrofitHelper.kt  TvShowsApi.kt
app/src/main/java/com/example/submission05/constant/: Constants.kt
app/src/main/java/com/example/submission05/constants/: Constants.kt
app/src/main/java/com/example/submission05/data/model/: Movies.kt  (+7 more)
app/src/main/java/com/example/submission05/db/: AppDatabase.kt  DataConverter.kt  RoomMovieDao.kt
app/src/main/java/com/example/submission05/dialog/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/submission05/model/: CommentEntity.kt  Movie.kt  MovieAndTvShow.kt  MovieEntity.kt  Movies.kt  PopularPeople.kt  PopularPeopleDetail.kt  PopularPeopleKnownFor.kt  PopularPeoples.kt  TvShow.kt  TvShows.kt
app/src/main/java/com/example/submission05/rv_comment/: CommentAdapter.kt  CommentDelegate.kt  CommentViewHolder.kt
app/src/main/java/com/example/submission05/rv_movie/: MovieAdapter.kt  MovieDelegate.kt  MovieViewHolder.kt
app/src/main/java/com/example/submission05/rv_popularpeople/: PopularPeopleAdapter.kt  PopularPeopleDelegate.kt  PopularPeopleViewHolder.kt
app/src/main/java/com/example/submission05/rv_tvshow/: TvShowAdapter.kt  TvShowDelegate.kt  TvShowViewHolder.kt
app/src/main/java/com/example/submission05/rv_watchlist/: WatchlistAdapter.kt  WatchlistDelegate.kt  WatchlistViewHolder.kt
app/src/main/java/com/example/submission05/rv_watchlist_showAll/: WatchlistShowAllAdapter.kt  WatchlistShowAllDelegate.kt  WatchlistShowAllViewHolder.kt
app/src/main/java/com/example/submission05/utils/: DataConverter.kt
app/src/main/res/drawable/: customborder.xml  green.xml  star_blank.xml  star_fill.xml
app/src/main/res/layout/: activity_comment_form.xml  activity_favorite_list.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_popular_people_detail.xml  activity_popular_people_list.xml  activity_splash_screen.xml  activity_tv_show_list.xml  activity_watchlist.xml  comment_item.xml  loading_item.xml  movie_item.xml  popular_people_item.xml  tvshow_item.xml  watchlist_all_item.xml  watchlist_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission05/: ExampleUnitTest.kt
(+71 files in other folders)
