<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/ivPosterTv"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/spiderman_poster" />

    <TextView
        android:id="@+id/tvNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/ivPosterTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Avengers : Endgame" />

    <TextView
        android:id="@+id/tvRatingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvNameTv"
        app:layout_constraintTop_toBottomOf="@+id/tvNameTv"
        tools:text="Rating: 8.7" />

    <TextView
        android:id="@+id/tvOverviewTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvRatingTv"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingTv"
        tools:text="This i san overview satu dua tiga empat lima enam tujuh delapan sembilan sepuluh" />
</androidx.constraintlayout.widget.ConstraintLayout>